{
  "name": "work-records-storage",
  "version": "1.0.1",
  "description": "WorkChain.io's contrctr for storing work records using ethereum event log storage",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workchainio/work-records-storage.git"
  },
  "bugs": {
    "url": "https://github.com/workchainio/work-records-storage/issues"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "watt",
    "workchain",
    "workchain.io"
  ],
  "scripts": {
    "start": "truffle compile",
    "test": "truffle test",
    "version": "truffle version"
  },
  "author": "Ivan Petrovic",
  "license": "ISC",
  "homepage": "https://workchain.io",
  "dependencies": {
    "watt-token": "git+https://github.com/workchainio/watt-token.git"
  },
  "devDependencies": {
    "truffle": "^4.1.11"
  }
}
